# AntiCriminal

./: build.gradle  settings.gradle
models/: anticriminal-model.ipynb  flask.ipynb
src/main/java/com/csc/anticriminal/: AntiCriminal.java
src/main/java/com/csc/anticriminal/event/: GetPlayerChat.java
src/main/resources/: plugin.yml
